      translation:{
        'ALIANZAS': "ALIANZAS"
      },
      translation:{
        'APARICIONES': "APARICIONES"
      },
      translation:{
        'PADRE': "PADRE"
      },
      translation:{
        'HERMANOS': "HERMANOS"
      },
      translation:{
        'TITULOS': "TITULOS"
      },



      translation:{
        'ALIANZAS': "ALLIANCES"
      },
      translation:{
        'APARICIONES': "APPEARANCES"
      },
      translation:{
        'PADRE': "FATHER"
      },
      translation:{
        'HERMANOS': "SIBLINGS"
      },
      translation:{
        'TITULOS': "TITLES"
      },